<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/person" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/bk"
        android:lines="1"
        android:padding="16dp"
        android:text="@string/enter_your_info"
        android:textColor="@color/txtColor"
        android:drawableEnd="@drawable/user_4"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/bk"
        android:lines="1"
        android:padding="16dp"
        android:text="@string/enter_your_age"
        android:textColor="@color/txtColor"
        android:drawableStart="@drawable/baseline_wheelchair_pickup_24"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />


</LinearLayout>