<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button11"
        android:layout_width="124dp"
        android:layout_height="74dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="158dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_above="@+id/button11"


        android:layout_alignParentEnd="true"


        android:layout_marginEnd="243dp"
        android:layout_marginBottom="223dp"
        android:text="TextView" />
</RelativeLayout>